# == Stage 1: Builder ==
FROM node:22-slim AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Create non-root user for Patchright browser installation
RUN groupadd -r mduser && useradd -r -g mduser -G audio,video mduser \
    && mkdir -p /home/mduser/.cache && chown -R mduser:mduser /home/mduser

# Install Chromium as mduser (lands in /home/mduser/.cache/ms-playwright/)
USER mduser
RUN npx patchright install chromium

# == Stage 2: Runtime (Chromium sidecar) ==
FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libnss3 libnspr4 libdbus-1-3 libatk1.0-0 \
    libatk-bridge2.0-0 libatspi2.0-0 libcups2 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 fonts-noto-color-emoji \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN groupadd -r mduser && useradd -r -g mduser -G audio,video mduser \
    && mkdir -p /home/mduser && chown -R mduser:mduser /home/mduser /app

# Copy only patchright packages + browser binary cache
COPY --from=builder --chown=mduser:mduser /app/node_modules/patchright ./node_modules/patchright/
COPY --from=builder --chown=mduser:mduser /app/node_modules/patchright-core ./node_modules/patchright-core/
COPY --from=builder --chown=mduser:mduser /home/mduser/.cache /home/mduser/.cache
COPY --chown=mduser:mduser package.json ./
COPY --chown=mduser:mduser scripts/browser-server.mjs ./scripts/

USER mduser

ENV CDP_PORT=9222
ENV HEALTH_PORT=9223
ENV NODE_ENV=production

EXPOSE 9222 9223

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD node -e "fetch('http://localhost:9223/health').then(r=>r.ok?process.exit(0):process.exit(1)).catch(()=>process.exit(1))"

CMD ["node", "scripts/browser-server.mjs"]
